{
  "name": "ownvoice-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "node scripts/seed.mjs",
    "test": "node --test tests/**/*.test.mjs"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.7",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
